# DATABASE CONFIG
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=user-auth-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

JWT_ACCESS_TOKEN_SECRET=myATokenSecret
JWT_REFRESH_TOKEN_SECRET=myRTokenSecret
PRIVATE_KEY=a7b131ec0568480c6ba430996f8f5a02bc0ab71b0b476232c4ead400b4e8ef5a